<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"  />
</head>
<body>
<div class="container">
	<div class="row row-title">
		<h2>Add New Bid</h2>
	</div>
	<div class="row">
		<form action="#" th:action="@{/bidList/validate}" th:object="${bidList}" method="post" class="form-horizontal" style="width: 100%">
			<div class="form-group">
				<label for="account" class="col-sm-2 control-label required">Account</label>
				<div class="col-sm-10">
					<input class="input-field col-4" type="text" th:field="*{account}" id="account" maxlength="30" size="30"
						   placeholder="account" required>
					<p class="text-danger" th:if="${#fields.hasErrors('account')}" th:errors="*{account}"></p>
				</div>
				<label for="type" class="col-sm-2 control-label required">Type</label>
				<div class="col-sm-10">
					<input class="input-field col-4" type="text" th:field="*{type}" id="type" maxlength="30" size="30"
						   placeholder="type" required>
					<p class="text-danger" th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></p>
				</div>
				<label for="bidQuantity" class="col-sm-2 control-label required">Bid Quantity</label>
				<div class="col-sm-10">
					<input class="input-field col-4" type="number" th:field="*{bidQuantity}" id="bidQuantity"
						   placeholder="bidQuantity" required>
					<p class="text-danger" th:if="${#fields.hasErrors('bidQuantity')}" th:errors="*{bidQuantity}"></p>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<a class="btn btn-danger btn-sm" href="/bidList/list">Cancel</a>
						<input class="btn btn-primary btn-sm btn-submit" type="submit" value="Save data">
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>