<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"  />
</head>
<body>
<div class="container">

	<div class="row row-title">
		<h2>Add New User</h2>
	</div>

	<div class="row">
		<form action="#" th:action="@{/user/validate}" th:object="${user}" method="post" class="form-horizontal" style="width: 100%">
			<div class="form-group">
				<label for="fullname" class="col-sm-2 control-label">Full Name</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{fullname}" id="fullname" placeholder="Full Name"
						   class="col-4 input-field" required>
					<p class="text-danger" th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="username" class="col-sm-2 control-label" >User Name</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{username}" id="username" placeholder="User Name"
						   class="col-4 input-field" required>
					<p class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" th:field="*{password}" id="password" placeholder="Password"
						   class="col-4 input-field" required>
					<p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
					<label><em><small>Password policy: One uppercase/One lowercase/One special character/One digit (no blank space/at least 8 characters).</small></em></label>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label role">Role:</label>
				<div class="col-sm-10">
					<label class="checkbox-inline radio-role"><input type="radio" name="role" th:field="*{role}" th:value="ADMIN" required>Admin</label>
					<label class="checkbox-inline radio-role"><input type="radio" name="role" th:field="*{role}" th:value="USER">User</label>
					<p class="text-danger" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></p>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<a class="btn btn-danger btn-sm" href="/user/list">Cancel</a>
					<input class="btn btn-primary btn-sm btn-submit" type="submit" value="Add user">
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>