<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"  />
</head>
<body>
<div class="container">

    <div class="row row-title">
        <h2>Update Trade</h2>

    </div>
    <div class="row">
        <form action="#" th:action="@{/trade/update/{id}(id=${trade.tradeId})}" th:object="${trade}" method="post"
              class="form-horizontal" style="width: 100%">
            <div class="form-group">
                <label for="type" class="col-sm-2 control-label required">Account</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{account}" id="account" maxlength="30" size="30" placeholder="Account"
                           class="col-4 input-field" required>
                    <p class="text-danger" th:if="${#fields.hasErrors('account')}" th:errors="*{account}"></p>
                </div>
                <label for="type" class="col-sm-2 control-label required">Type</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{type}" id="type" maxlength="30" placeholder="Type"
                           class="col-4 input-field" required>
                    <p class="text-danger" th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></p>
                </div>
                <label for="buyQuantity" class="col-sm-2 control-label required">Buy quantity</label>
                <div class="col-sm-10">
                    <input type="number" th:field="*{buyQuantity}" id="buyQuantity" maxlength="5"
                           placeholder="buyQuantity" class="col-4 input-field" required>
                    <p class="text-danger" th:if="${#fields.hasErrors('type')}" th:errors="*{buyQuantity}"></p>
                </div>
                <label for="status" class="col-sm-2 control-label required">Status</label>
                <div class="col-sm-10">
                    <input type="text" th:field="*{status}" id="status" maxlength="10" placeholder="status"
                           class="col-4 input-field" required>
                    <p class="text-danger" th:if="${#fields.hasErrors('type')}" th:errors="*{status}"></p>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <a class="btn btn-danger btn-sm" href="/trade/list">Cancel</a>
                        <input class="btn btn-primary btn-sm btn-submit" type="submit" value="Update trade">
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>