<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"  />
</head>
<body>
<div class="container">

	<div class="row row-title">
		<h2>Update New Rule</h2>
	</div>

	<div class="row">
		<form action="#" th:action="@{/ruleName/update/{id}(id=${ruleName.id})}" th:object="${ruleName}" method="post" class="form-horizontal" style="width: 100%">
			<label for="name" class="col-sm-2 control-label required">Name</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{name}" id="name" maxlength="125" size="125" placeholder="Name"
					   class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
			</div>
			<label for="description" class="col-sm-2 control-label required">Description</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{description}" id="description" maxlength="125" size="125"
					   placeholder="Description" class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
			</div>
			<label for="json" class="col-sm-2 control-label required">Json</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{json}" id="json" maxlength="125" size="125"
					   placeholder="json" class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('json')}" th:errors="*{json}"></p>
			</div>
			<label for="template" class="col-sm-2 control-label required">Template</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{template}" id="template" maxlength="125" size="125"
					   placeholder="template" class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('template')}" th:errors="*{template}"></p>
			</div>
			<label for="sqlStr" class="col-sm-2 control-label required">SqlStr</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{sqlStr}" id="sqlStr" maxlength="125" size="125" placeholder="sqlStr"
					   class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('sqlStr')}" th:errors="*{sqlStr}"></p>
			</div>
			<label for="sqlPart" class="col-sm-2 control-label required">SqlPart</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{sqlPart}" id="sqlPart" maxlength="125" size="125" placeholder="sqlPart"
					   class="col-4 input-field" required>
				<p class="text-danger" th:if="${#fields.hasErrors('sqlPart')}" th:errors="*{sqlPart}"></p>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<a class="btn btn-danger btn-sm" href="/ruleName/list">Cancel</a>
					<input class="btn btn-primary btn-sm btn-submit" type="submit" value="Update rule">
				</div>
			</div>
				</form>
			</div>
</div>
</body>
</html>