<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Home</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"  />
</head>
<body>
<div class="container">

	<div class="row row-title">
		<h2>Add New Curve Point</h2>
	</div>
	<div class="row">
		<form action="#" th:action="@{/curvePoint/validate}" th:object="${curvePoint}" method="post" class="form-horizontal" style="width: 100%">
			<div class="form-group">
				<label for="curveId" class="col-sm-2 control-label required">Curvepoint Id</label>
				<div class="col-sm-10">
					<input type="number" th:field="*{curveId}" id="curveId"
						   placeholder="curveId"
						   class="col-4 input-field" required>
					<p class="text-danger" th:if="${#fields.hasErrors('curveId')}" th:errors="*{curveId}"></p>
				</div>
				<label for="term" class="col-sm-2 control-label required">Term</label>
				<div class="col-sm-10">
					<input type="number" th:field="*{term}" id="term"
						   placeholder="term" class="col-4 input-field"
						   required>
					<p class="text-danger" th:if="${#fields.hasErrors('term')}" th:errors="*{term}"></p>
				</div>
				<label for="value" class="col-sm-2 control-label required">Value</label>
				<div class="col-sm-10">
					<input type="number" th:field="*{value}" id="value"
						   placeholder="value" class="col-4 input-field" required>
					<p class="text-danger" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></p>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<a class="btn btn-danger btn-sm" href="/curvePoint/list">Cancel</a>
						<input class="btn btn-primary btn-sm btn-submit" type="submit" value="Save data">
					</div>
				</div>
			</div>
		</form>
	</div>

</div>
</body>
</html>